
//        Как и многие другие девочки, Маша любит разные гадания.
//        Некоторое время назад Маша узнала новый способ гадать на числах –
//        для какого-нибудь интересующего ее натурального числа n надо посчитать сумму всех чисел,
//        на которые n делится без остатка. Маша не очень любит арифметику, и попросила вас написать программу,
//        которая автоматизирует процесс гадания.

public class Masha {


    public static void main(String[] args) {
        int n = 20;
        int sum = 0;

            for (int i = 1; i <= 1000; i++) {
            if (n % i == 0) {
                sum = sum + i;




            }


        }
        System.out.println("Сумма равна = " + sum);

    }


}

